# CountriesTestMVVM

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/am/gar/countrylisttest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/am/gar/countrylisttest/app/: App.kt
app/src/main/java/am/gar/countrylisttest/data/api/: CountryApi.kt  NetworkModule.kt
app/src/main/java/am/gar/countrylisttest/data/model/: Country.kt  Currency.kt
app/src/main/java/am/gar/countrylisttest/data/repo/: CountryRepo.kt
app/src/main/java/am/gar/countrylisttest/ui/activity/: MainActivity.kt
app/src/main/java/am/gar/countrylisttest/ui/fragment/: FragmentCountriesList.kt  FragmentCountryDetail.kt
app/src/main/java/am/gar/countrylisttest/ui/vm/: CountryViewModel.kt
app/src/main/java/am/gar/countrylisttest/util/: Config.kt  SVGUtil.kt
app/src/main/res/layout/: activity_main.xml  fragment_countries_list.xml  fragment_country_detail.xml  item_country.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/am/gar/countrylisttest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
